@import "entradas";
@import "servicios";
@import "nosotros";
@import "empresa";
@import "clases";

* {
  font-family: "Poppins", sans-serif;
}

body {
  color: white;
  &::before {
    background-image: url(../img/image1.png);
    background-color: hsl(0, 0%, 9%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  a {
    color: white;
  }
}

header {
  z-index: 2;
  position: fixed;
  width: 100%;
  .cambio {
    background: linear-gradient(#1e1d1d80, #a1a1a136);
    animation-name: cambio;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    @keyframes cambio {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  nav {
    display: flex;
    align-items: center;
    padding: 15px;
    .fa-bars {
      display: none;
    }
    .logoPc {
      width: 70px;
      height: 70px;
      margin-right: 20px;
      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }
    .logoMobile {
      display: none;
      width: 70px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      margin: 0;
      .navIcons {
        display: none;
      }
    }
    li {
      list-style: none;
      a {
        color: white;
        text-decoration: none;
        font-size: 22px;
        &:hover {
          color: white;
          opacity: 0.7;
        }
      }
    }
  }
}

.wpp {
  position: fixed;
  right: 0;
  margin-right: 50px;
  margin-top: 38px;
  z-index: 10;
  .icon {
    height: 90vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 60px;
    a {
      img {
        border-radius: 250px;
        width: 50px;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

main {
  .home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    .blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-color: #9e9c9c26;
      backdrop-filter: blur(8px);
      opacity: 0.8;
      z-index: -1;
    }
    span {
      font-size: 35px;
      font-style: italic;
      text-align: center;
    }
    p {
      font-size: 32px;
      width: 70%;
      text-align: center;
    }
    .btnArt {
      margin-top: 80px;
      width: 40%;
      display: flex;
      justify-content: space-between;
      .btn {
        margin: 0 auto;
        width: 130px;
        font-size: 20px;
        padding: 10px 0;
      }
    }
  }
}
/* TESTIMONIOS */ 
.testi{
  padding-bottom: 75px;
}


/* CONTACTO */

.contacto {
  background-color: #1e293b;
  .form {
    display: flex;
    flex-direction: column;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      height: 60px;
      margin: 25px 0px;
      border-radius: 5px;
      background-color: #1e293b;
      border: solid #fff 1px;
      padding-left: 30px;
      color: #fff;
      &::placeholder {
        color: #f1f5f9;
      }
      &[type="submit"] {
        padding-left: 15px;
        margin: 25px 0px 70px 0px;
        height: 90px;
        width: 230px;
        border-radius: 10px;
        border: #9333ea 1px solid;
        &:hover {
          animation-duration: 0.3s;
          animation-fill-mode: forwards;
          animation-name: delay;
        }
        @keyframes delay {
          100% {background-color: #9333ea;}
        }
      }
    }

    textarea {
      height: auto;
      margin: 25px 0px;
      border-radius: 5px;
      background-color: #1e293b;
      border: solid #fff 1px;
      padding: 10px 0px 0px 30px;
      color: #fff;
      &::placeholder {
        color: #fff;
      }
    }
  }
}

/* FOOTER */

footer {
  padding-top: 40px;
  background-color: #0f172a;
  text-align: center;
  z-index: 100;
  font-weight: 100;
  h3 {
    margin: 0 auto;
  }
  .footerRedes {
    font-size: 20px;
    padding: 50px 0;
    display: flex;
    justify-content: space-evenly;
    li {
      list-style: none;
      a {
        text-decoration: none;
        &:hover {
          color: white;
          opacity: 0.7;
        }
      }
    }
  }
  .footerIcons {
    font-size: 30px;
    padding-bottom: 30px;
    i {
      padding: 7px;
    }
  }

  .copy {
    padding-bottom: 30px;
    letter-spacing: 0.4px;
    span {
      font-weight: 600;
    }
  }
}

/* Pagina Persona */
.introduccion {
  background-color: #1e293b;
}
.mainPerfilPersonal {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #1e293b;
  img {
    width: 500px;
  }
}
.textPerfilPersonal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  margin-left: 50px;
  p {
    font-size: 25px;
    padding: 10px;
    &:last-child {
      align-self: flex-start;
    }
  }
  button {
    background-color: #0891b2;
    color: #ffffff;
    border-radius: 5px;
    border: #0891b2;
    padding: 16px 32px;
    margin: 10px;
    // &:hover{
    //   border: solid #340561 2px;
    // }
  }
}
#nuestrosPlanes {
  background-color: #1e293b;
}
.contenedorCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cardProducto {
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 25px;
  padding: 0px 20px;
  background-color: #e2e8f0;
  border: solid 1px;
  border-color: #340561;
  border-radius: 5px;
  p {
    color: #000;
  }
  ul {
    padding-left: 0;
    li {
      list-style: none;
      color: #000;
      img {
        margin-right: 10px;
      }
    }
  }
}
.cardTitulo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  width: 348px;
  height: 68px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  h6 {
    color: #000;
    font-weight: 600;
  }
}
.imagenInvertida {
  transform: rotateY(180deg);
}
.cardPrecio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonKit {
  border: solid 2px #0891b2;
  height: 45px;
  width: 150px;
  margin-bottom: 20px;
  border-radius: 5px;
  &:hover {
    transition: 0.2s;
    color: #fff;
    background-color: #0891b2;
  }
}
.buttonKitActivo {
  color: #fff;
  background-color: #0891b2;
  height: 45px;
  width: 150px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  // &:hover{
  //   border: solid #fff 2px;
  // }
}
.buttonPromo {
  background-color: transparent;
  color: #fff;
  border: solid 2px #0891b2;
  height: 65px;
  width: 257px;
  margin-bottom: 20px;
  border-radius: 5px;
  &:hover {
    transition: 0.2s;
    color: #fff;
    background-color: #0891b2;
  }
}
.promoExtranjero {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 992px) {
  main {
    .home {
      .btnArt {
        width: 60%;
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    .home {
      .btnArt {
        width: 70%;
      }
    }
  }
}

@media (max-width: 576px) {
  header {
    z-index: 20;
    nav {
      padding: 5px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      .fa-bars {
        display: block;
        font-size: 25px;
        padding: 20px;
      }
      .logoPc {
        display: none;
      }
      .logoMobile {
        display: block;
      }
      ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 600px;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: #0f172a;
        .navIcons {
          display: flex;
          i {
            font-size: 25px;
            padding: 5px;
          }
        }
      }
    }
  }

  .wpp {
    margin-right: 30px;
    .icon {
      height: 90vh;
      font-size: 45px;
      a {
        img {
          border-radius: 250px;
          width: 50px;
        }
      }
    }
  }

  main {
    .home {
      padding-top: 0;
      align-items: center;
      height: 100vh;
      p {
        font-size: 25px;
        width: 90%;
      }
      .btnArt {
        margin-top: 40px;
        width: 85%;
      }
    }
  }

  .mainPerfilPersonal {
    img {
      width: 300px;
    }
  }

  .textPerfilPersonal {
    width: 90%;
  }

  .cardTitulo {
    width: 318px;
  }

  .cardProducto {
    width: 320px;
  }

  .promoExtranjero {
    flex-direction: column;
  }

  footer {
    h3 {
      font-size: 25px;
    }
    .footerRedes {
      flex-direction: column;
      gap: 30px;
    }
    .footerIcons {
      i {
        padding: 4px;
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 425px) {
  main {
    .home {
      .btnArt {
        width: 95%;
      }
    }
  }
}
